MONGODB="mongodb+srv://fullstack:1234@roba.r3ip4.mongodb.net/bloglist?retryWrites=true&w=majority&appName=roba"
MONGODB_TEST="mongodb+srv://fullstack:1234@roba.r3ip4.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=roba"
PORT=3003
SECRET="salaus"
